@import "../globals/variables"

#contact
    padding-top: 8%
    padding-left: 1%
    text-align: left
    height: 100vh

    ul
        padding: 0
        list-style: none
        margin-top: 15%
        margin-left: 25%
    li
        padding-top: 5%
        padding-bottom: 5%
        height: 5%

    img
        margin-top: 10%
        margin-left: 15%
        border: 8px double $profile-image-border
        box-shadow: 0 0 2px 5px $light-theme
        width: 45%
        border-radius: 50%

    .contact-icon
        font-size: 30px

    .ctext
        padding-left: 5%
        font-size: 17px

    .primary-contact-link
        a, a:visited, a:hover, a:active
            text-decoration: none
            border: 2px solid $lighter-theme
            color: $explore-button
            margin-left: 25%
            margin-top: 5%
            font-size: 16px
            transition: 0.5s
            text-transform: capitalize
            padding: 14px 24px
            border-radius: 8px
            font-weight: 500
            &:hover
                background-color: rgba(0, 165, 90, 0.09)







