@import "../globals/variables"

.sidebar
  text-align: center
  overflow: hidden
  position: fixed
  left: 0
  top: 23%
  width: 6%

  ul
    padding: 0
    list-style: none

  li
    margin: 40% 23%
    padding: 10% 10%
    border-radius: 40px
    cursor: pointer
    transition: background-color 0.5s ease

    &:hover
      background-color: rgba(0, 206, 115, 0.18)

  .icon
    font-size: 25px



