@import "../globals/variables"

.skills
    text-align: left

    .content
        overflow: hidden
        transition: display 0.5s ease

    .skill-type
        text-transform: capitalize

    .skill-bars
        ul
            list-style: none
            margin: 0
            padding-top: 1%

            Col
                height: 2%

            li
                color: white
                border-top-right-radius: 3px
                border-bottom-right-radius: 10px
                font-weight: 500
                box-shadow: 0 0 1px 1px $skills-bar-fill
                background: $skills-bar-fill
                animation: 2s ease-out 0s 1 widthInFromLeft

            img, svg
                border: 3px solid $skills-icons-border
                animation: border .4s ease 1 forwards
                background-color: white
                border-radius: 50%
                text-align: center
                width: 35px

            .skill
                padding-top: 1%
                padding-bottom: 1.5%

    .skill-levels
        margin-bottom: 0
        ul
            margin: 0
            list-style: none
        li
            display: inline-block

        .skill-level
            border-bottom: 2px solid $skill-level-scale
            border-right: 2px solid $skill-level-scale
            height: 10px
            width: 25%
            padding-right: 1%
        .skill-level-text
            font-size: 13px
            width: 25%

@media screen and (max-width: 600px)
    .skills
        margin-top: 5%
        .skill-icon
            display: none
        .skill
            padding: 0
