$primary-theme: rgb(0, 165, 90)
$lighter-theme: rgba(0, 206, 115, 0.88)
$darker-theme: rgb(0, 145, 77)

//Header tags
$h1-tag-color: $primary-theme
$h3-tag-color: $primary-theme
$h4-tag-color: $primary-theme

$paragraph-text-color: rgb(84, 90, 112)

//Home
$profile-image-border: $primary-theme
$explore-button: $primary-theme

//Navbar
$navbar-link: $lighter-theme
$navbar-link-underline: $lighter-theme
$navbar-shadow: rgba(0, 206, 115, 0.4)
$resume-button-border: $lighter-theme
$resume-button-fill: $lighter-theme
$resume-button-font-color-hover: white

//Projects
$projects-details-card-title-background: $lighter-theme
$project-links: $darker-theme
$carousel-arrows: #7f7f7f
$carousel-arrows-background: rgba(124, 124, 124, 0)
$carousel-arrows-background-hover: rgba(215, 215, 215, 0.8)
$carousel-thumbnails-dots: $darker-theme

//Employment component colors
$employment-thumbs-border: $primary-theme
$employment-thumbs-border-active: rgb(0, 113, 53)
$employment-thumbs-background: rgba(0, 187, 86, 0.6)
$employment-description: rgb(76, 79, 94)

//Skills
$skills-bar-fill: $lighter-theme
$skills-icons-border: $lighter-theme
$skill-level-scale: rgba(0, 206, 115, 0.5)